<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vini Gora</title>
  <meta name="description"
    content="Vini Gora is a PhD in Music. She is a commercial contemporary singer based at Los Angeles. Her music is a beautiful blend of Classical & contemporary sounds." />
  <meta property="og:title" content="Vini Gora: Professional Singer" />
  <meta property="og:description"
    content="Vini Gora is a PhD in Music. She is a commercial contemporary singer based at Los Angeles. Her music is a beautiful blend of Classical & contemporary sounds." />
  <meta property="og.url" content="https://vinigora.netlify.app/" />
  <link rel="canonical" href="https://vinigora.netlify.app/" />
  <meta property="og:image" content="images/vini_twitter.png" />
  <meta property="og:image:alt" content="Logo for Vini Gora" />
  <meta property="og:locale:alt" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="twitter:card" content="summary_large_image" />
  <link rel="stylesheet" href="css/site.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel='stylesheet'>
  <link href="android-chrome-192x192.png">
  <link href="android-chrome-512x512.png">
  <link href="apple-touch-icon.png">
  <link href="favicon.ico">
  <link href="favicon-16x16.png">
  <link href="favicon-32x32.png">

</head>

<body>
  <main>
    <div class="center-items">
      <h1>Vini Gora</h1>
      <h2>Playback Singer</h2>
      <div class="center-items">
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/iogadCXxIh4" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
      <div class="btnBackground">
        <div class="vini-gora-btn-sec">
          <div class="myaccordion">
            <input type="checkbox" id="accordion1" class="hidecontent" />
            <label for="accordion1"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;About Me</label>
            <div class="content hidecontent">
              <!-- about me  -->
              <p class="me-p">Vini Gora is a playback singer from Bollywood, currently based in Los Angeles.
              </p>
              <p class="me-p">She has a
                PhD in music. Her music is a
                blend of classical and contemporary sounds.</p>
            </div>
          </div>
          <div class="mycontact">
            <input type="checkbox" id="accordion3" class="hidecontent" />
            <label for="accordion3"><i class="fa-solid fa-address-book"></i>&nbsp;&nbsp;Contact</label>
            <div class="content hidecontent">
              <div class=" center-elements">
                <a href="mailto:voiceofvini@gmail.com"><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;Email</a>
                &nbsp; <div class="phone"><i class="fa-solid fa-mobile"></i>&nbsp;(562) 488 3143</div>
              </div>
            </div>
          </div>
          <!-- gallery -->
          <div class="mygallery">
            <input type="checkbox" id="accordion2" class="hidecontent" />
            <label for="accordion2"><i class="fa-solid fa-camera"></i>&nbsp;&nbsp;Gallery</label>
            <div class="content hidecontent">
              <div class="center-elements">
                <div class="first-img-space"></div>
                <img src="images/IMG_1030.JPG" alt="Vini Gora: Professional singer." class="responsive">
                <div class="img-space"></div>
                <img src="images/IMG_1367.JPG" alt="Vini Gora: Professional singer." class="responsive">
                <div class="img-space"></div>
                <img src="images/IMG_1368.JPG" alt="Vini Gora: Professional singer." class="responsive">
                <div class="img-space"></div>
                <img src="images/IMG_1369.JPG" alt="Vini Gora: Professional singer." class="responsive">
                <div class="img-space"></div>
                <img src="images/IMG_1372.JPG" alt="Vini Gora: Professional singer." class="responsive">
                <div class="img-space"></div>
                <img src="images/IMG_1374.JPG" alt="Vini Gora: Professional singer." class="responsive">
                <div class="img-space"></div>
                <img src="images/IMG_1375.JPG" alt="Vini Gora: Professional singer." class="responsive">
                <div class="img-space"></div>
                <img src="images/IMG_1383.JPG" alt="Vini Gora: Professional singer." class="responsive">
                <div class="img-space"></div>
                <img src="images/IMG_1400.JPG" alt="Vini Gora: Professional singer." class="responsive">
                <div class="img-space"></div>
                <img src="images/IMG_1376.JPG" alt="Vini Gora: Professional singer." class="responsive">
                <div class="img-space"></div>
                <img src="images/IMG_1401.JPG" alt="Vini Gora: Professional singer." class="responsive">
                <div class="img-space"></div>
                <img src="images/IMG_1371.JPG" alt="Vini Gora: Professional singer." class="responsive">
                <div class="img-space"></div>
              </div>
            </div>
          </div>
          <!-- gallery ends  -->
          <div class="social">
            <a class="btn-social" href="https://www.facebook.com/SingerViniGora"><i
                class="fa-brands fa-facebook"></i>&nbsp;&nbsp;Facebook</a>
            <a class="btn-social" aria-label="A link to Vini Gora's Facebook."
              href="https://www.instagram.com/vini_gora/?hl=en"><i
                class="fa-brands fa-instagram"></i>&nbsp;&nbsp;Instagram</a>
            <a class="btn-social" aria-label="A link to Vini Gora's YouTube Channel."
              href="https://www.youtube.com/c/SingerDrViniGora"> <i class="fa-brands fa-youtube"></i>
              &nbsp;&nbsp;YouTube</a>
          </div>
        </div>
      </div>
    </div>
    <div class="extra-space"></div>
  </main>
</body>

</html>